package controllers

import play.api._
import play.api.mvc._
import play.api.libs.json.Json._
import play.api.libs.json.Json
import play.api.libs.json.JsArray
import scala.io.Source
import play.api.libs.iteratee.Enumerator
import play.api.libs.concurrent.Promise
import play.api.libs.Jsonp

import models._
import utils.ModelJson._

import anorm.NotAssigned

import scala.util.control.Exception._

import java.util.Date

import play.api.libs.ws.WS
import scala.concurrent.Future
import play.api.libs.concurrent.Execution.Implicits._
import org.apache.commons.lang3._
import wela.examples._
import wela.core._
import wela.classifiers._
import weka.classifiers.bayes.NaiveBayes
import weka.classifiers.functions.LeastMedSq

object Application extends Controller {

	def loadPL = Action{
		// var lawType=LawType.save("PEC")

		// var brRegion=LawRegion.save("Brasil",LawRegion.COUNTRY,None)
		// LawRegion.save("São Paulo",LawRegion.STATE,LawRegion.findByDescription("Brasil"))
		// LawRegion.save("Rio de Janeiro",LawRegion.COUNTRY,LawRegion.findByDescription("Brasil"))

		// Party.save("DEM","")
		// Party.save("PCdoB","")
		// Party.save("PDT","")
		// Party.save("PEN","")
		// Party.save("PHS","")
		// Party.save("PMDB","")
		// Party.save("PMN","")
		// Party.save("PP","")
		// Party.save("PPS","")
		// Party.save("PR","")
		// Party.save("PRB","")
		// Party.save("PRP","")
		// Party.save("PRTB","")
		// Party.save("PSB","")
		// Party.save("PSC","")
		// Party.save("PSD","")
		// Party.save("PSDB","")
		// Party.save("PSL","")
		// Party.save("PSOL","")
		// Party.save("PT","")
		// Party.save("PTB","")
		// Party.save("PTC","")
		// Party.save("PTdoB","")
		// Party.save("PV","")

		// User.save("Abelardo","Lupion",Option("email1@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Acelino","Popó",Option("email2@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Ademir","Camilo",Option("email3@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Adrian","",Option("email4@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Aelton","Freitas",Option("email5@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Afonso","Hamm",Option("email6@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Aguinaldo","Ribeiro",Option("email7@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Alberto","Filho",Option("email8@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Alberto","Mourão",Option("email9@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Alceu","Moreira",Option("email10@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Alessandro","Molon",Option("email11@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Alex","Canziani",Option("email12@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Alexandre","Leite",Option("email13@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Alexandre","Roso",Option("email14@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Alexandre","Santos",Option("email15@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Alfredo","Kaefer",Option("email16@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Alfredo","Sirkis",Option("email17@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Alice","Portugal",Option("email18@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Aline","Corrêa",Option("email19@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);
		// User.save("Almeida","Lima",Option("email20@email.com"),"","",None,None,None,None,User.CONGRESS_TYPE);

		// CongressmanInfo.save(User.findByEmail("email1@email.com").get, Party.findByName("DEM").get,"","")
		// CongressmanInfo.save(User.findByEmail("email2@email.com").get, Party.findByName("PRB").get,"","")
		// CongressmanInfo.save(User.findByEmail("email3@email.com").get, Party.findByName("PSD").get,"","")
		// CongressmanInfo.save(User.findByEmail("email4@email.com").get, Party.findByName("PMDB").get,"","")
		// CongressmanInfo.save(User.findByEmail("email5@email.com").get, Party.findByName("PR").get,"","")
		// CongressmanInfo.save(User.findByEmail("email6@email.com").get, Party.findByName("PP").get,"","")
		// CongressmanInfo.save(User.findByEmail("email7@email.com").get, Party.findByName("PP").get,"","")
		// CongressmanInfo.save(User.findByEmail("email8@email.com").get, Party.findByName("PMDB").get,"","")
		// CongressmanInfo.save(User.findByEmail("email9@email.com").get, Party.findByName("PSDB").get,"","")
		// CongressmanInfo.save(User.findByEmail("email10@email.com").get, Party.findByName("PMDB").get,"","")
		// CongressmanInfo.save(User.findByEmail("email11@email.com").get, Party.findByName("PT").get,"","")
		// CongressmanInfo.save(User.findByEmail("email12@email.com").get, Party.findByName("PTB").get,"","")
		// CongressmanInfo.save(User.findByEmail("email13@email.com").get, Party.findByName("DEM").get,"","")
		// CongressmanInfo.save(User.findByEmail("email14@email.com").get, Party.findByName("PSB").get,"","")
		// CongressmanInfo.save(User.findByEmail("email15@email.com").get, Party.findByName("PMDB").get,"","")
		// CongressmanInfo.save(User.findByEmail("email16@email.com").get, Party.findByName("PSDB").get,"","")
		// CongressmanInfo.save(User.findByEmail("email17@email.com").get, Party.findByName("PV").get,"","")
		// CongressmanInfo.save(User.findByEmail("email18@email.com").get, Party.findByName("PCdoB").get,"","")
		// CongressmanInfo.save(User.findByEmail("email19@email.com").get, Party.findByName("PP").get,"","")
		// CongressmanInfo.save(User.findByEmail("email20@email.com").get, Party.findByName("PPS").get,"","")

		
		// var lawAuthor1 = LawAuthor.save("Francisco Praciano")
		
		// LawProposal.save(lawAuthor1, brRegion, lawType,"",2013,"329","Altera a forma de composição dos Tribunais de Contas; submete os membros do" +
		// 	"Ministério Público de Contas ao Conselho Nacional do Ministério Público - CNMP e os Conselheiros e Ministros dos Tribunais de Contas ao "+
		// 	"Conselho Nacional de Justiça - CNJ e dá outras providências.")

		// var lawAuthor2 = LawAuthor.save("Nilson Leitão")

		// LawProposal.save(lawAuthor2, brRegion, lawType,"",2013,"328","Dá nova redação ao art. 14 da Constituição Federal, para tornar facultativo o voto para todos os eleitores maiores de dezesseis anos e dá outras providências.")

		// var lawAuthor3 = LawAuthor.save("Lira Maia")

		// LawProposal.save(lawAuthor3, brRegion, lawType,"",2013,"327","Altera a redação do §3º do Art. 18 da Constituição Federal.")

		// var lawAuthor4 = LawAuthor.save("Izalci")

		// LawProposal.save(lawAuthor4, brRegion, lawType,"",2013,"326","Acrescenta parágrafos ao art. 17 da Constituição, para definir o caráter nacional como condição para o registro dos partidos políticos no Tribunal Superior Eleitoral.")

		// var lawAuthor5 = LawAuthor.save("Mendonça Prado")

		// LawProposal.save(lawAuthor5, brRegion, lawType,"",2013,"325","Altera os artigos nºs 145, 146, 146 A, 147, 148, 150, 151, 152, 153, 154, 155, 156, 157, 158 e 159, da Constituição da República Federativa do Brasil, instituindo Imposto Único e repartição de Receitas Tributárias no Estado Brasileiro.")

		// var lawAuthor6 = LawAuthor.save("Félix Mendonça Júnior")

		// LawProposal.save(lawAuthor6, brRegion, lawType,"",2013,"324","Altera os arts. 119, inciso II e 120, § 1º, inciso III da Consituição Federal, para dispor sobre a escolha de advogados na composição do Tribunal Superior Eleitoral e dos Tribunais Regionais Eleitorais. ")

		// var lawAuthor7 = LawAuthor.save("Alberto Filho")

		// LawProposal.save(lawAuthor7, brRegion, lawType,"",2013,"323","Acrescenta parágrafo ao art. 28, inclui inciso no art. 29 e institui parágrafo único no art. 82 da Constituição Federal, estabelecendo a obrigatoriedade da criação da Comissão de Transição de Governo  após a eleição do Presidente da República, Governadores de Estado e Prefeitos.")

		// var lawAuthor8 = LawAuthor.save("Mendonça Prado")

		// LawProposal.save(lawAuthor8, brRegion, lawType,"",2013,"322","Altera o § 1º e os incisos I e II, do art. 14, da Constituição Federal, instituindo o Voto Facultativo.")

		// var lawAuthor9 = LawAuthor.save("Chico Lopes")

		// LawProposal.save(lawAuthor9, brRegion, lawType,"",2013,"321","Altera o art. 144 da Constituição Federal, incluindo novos órgaõs de segurança pública e dando providências correlatas.")

		// var lawAuthor10 = LawAuthor.save("Nilmário Miranda")

		// LawProposal.save(lawAuthor10, brRegion, lawType,"",2013,"320","Dá nova redação ao art. 45 da Constituição Federal, criando vagas especiais de Deputado Federal para as comunidades indígenas e dá outras providências.")

		Ok("done")
	}

 //  val xmlVotes = scala.xml.XML.load(getClass.getResource("/data/Votacoes_2012_merge.xml"))

 //  val PROP_REGEX = "^([a-zA-Z]{1,3}) ?([0-9]{1,4}) ?/([0-9]{4}), DO EXECUTIVO".r
 //  val format = new java.text.SimpleDateFormat("dd/MM/yyyy")

 //  def loadPL = Action {
	// def parseInt(value: String): Option[Int] = {
	//   allCatch opt { value.toInt }
	// }

	// def parseDate(value: String): Option[Date] = {
	//   allCatch opt {format.parse(value)}
	// }

	// val file = Source.fromURL(getClass.getResource("/data/small-set.txt"))(scala.io.Codec.ISO8859)
	// var cnt = 0
	// var fail = 0
	// for (line <- file.getLines.take(100)) {
	//   try {
	// 	val cols = line.split('#')
	// 	val tags: Seq[Tag] = (if(cols(5).length > 0) {
	// 	  val tagStr = cols(5).split('%')
	// 	  (for { tag <- tagStr } yield Tag.findOrCreate(tag.toLowerCase)) toSeq
	// 	} else {
	// 	  Seq()
	// 	}) flatten
	// 	val comissions: Seq[Comissoe] = (if(cols(9).length > 0) {
	// 	  val comStr = cols(9).split('%')
	// 	  (for { com <- comStr } yield {
	// 		val name_short = com.split('-')
	// 		Comissoe.findOrCreate(name_short(0).trim.toLowerCase, name_short(1).trim.toLowerCase)
	// 	  }) toSeq
	// 	} else {
	// 	  Seq()
	// 	}) flatten
	// 	val proj = ProjetoLei(NotAssigned,
	// 						  cols(1).toInt,
	// 						  cols(0),
	// 						  format.parse(cols(2)),
	// 						  cols(4).replace("%", "\n"),
	// 						  None,
	// 						  None,
	// 						  None
	// 						)
	// 	val ins = ProjetoLei.create(proj)
	// 	ins match {
	// 	  case Some(id) =>
	// 		for(tag <- tags) {
	// 		  try { ProjetoLei.addTag(id, tag) } catch {case e:Exception => System.err.println(e.getMessage) }
	// 		}
	// 	  for(com <- comissions) {
	// 		try { ProjetoLei.addComissoe(id, com) } catch {case e:Exception => System.err.println(e.getMessage) }
	// 	  }
	// 	  case None => Unit
	// 	}
	// 	cnt +=1
	//   } catch {case e:Exception =>
	// 	System.err.println(e.getMessage)
	// 	fail+=1
	//   }
	// }
	// Ok("done: O"+cnt+" X"+fail)
 //  }

 //  def getTags(callback: Option[String]) = Action {
	// val all = Tag.findAll()
	// val json = toJson(all)
	// callback match {
	//   case Some(call) =>
	// 	Ok(Jsonp(call, json))
	//   case None => Ok(json)
	// }
 //  }

 //  def getPLs(page: Option[Int], callback: Option[String]) = Action {
	// val p = page match {
	//   case Some(p) => p
	//   case None => 0
	// }
	// val all = ProjetoLei.findAll(10, p)
	// callback match {
	//   case Some(call) =>
	// 	Ok(Jsonp(call,toJson(all)))
	//   case None => 		Ok(toJson(all))
	// }
 //  }

 //  def getVotes(lawid: String, callback: Option[String]) = Action {
	// val plVotes = for {
	//   votacao <- (xmlVotes \\ "Votacao")
	//   materia <- (votacao \ "@Materia")
	//   id = PROP_REGEX findFirstIn (materia text) match {
	// 	case Some(PROP_REGEX(tipo, num, year)) => Some(tipo.toUpperCase()+num+'-'+year)
	// 	case None => None
	//   }
	//  vote <- votacao \ "Vereador" if (id map { _ equals lawid }).getOrElse(false) && ((votacao \ "@TipoVotacao" text).equals("Nominal"))
	// } yield {
	//   Map(
	// 	"nome" -> (vote \ "@NomeParlamentar" text),
	// 	"partido" -> (vote \ "@Partido" text),
	// 	"voto" -> (vote \ "@Voto" text)
	//   )
	// }
	// val json = toJson(plVotes toList)
	// callback match {
	//   case Some(call) => Ok(Jsonp(call, json))
	//   case None => Ok(json)
	// }
 //  }

  /*def getVotes(lawid: String) = Action {
    Ok(lawid)
  }*/

  def loadAllDeputados() = Action{
  	AsyncResult{
  		var deputadosPromise=WS.url("http://www.camara.gov.br/SitCamaraWS/Deputados.asmx/ObterDeputados").get()

  		deputadosPromise.map{ response =>

  			var deputadosXML=response.xml
  			(deputadosXML \\ "deputado").map { xml =>
		  		var congressId = (xml \ "idParlamentar").text
		  		var sourceId = (xml \ "ideCadastro").text
		  		var fullnameDeputado = ((xml \ "nome").text.split("\\s") map {(x) => StringUtils.capitalize(x.toLowerCase) + " "}).mkString("")
		  		var shortnameDeputado =  ((xml \ "nomeParlamentar").text.split("\\s") map {(x) => StringUtils.capitalize(x.toLowerCase) + " "}).mkString("")  
		  		var urlFoto = (xml \ "urlFoto").text
		  		var uf = (xml \ "uf").text
		  		var party = (xml \ "partido").text
		  		var phoneNumber = (xml \ "fone").text
		  		var email = (xml \ "email").text
		  		
		  		println("Saving deputado "+fullnameDeputado)
		  		println(congressId+" "+ sourceId +" "+fullnameDeputado+" "+shortnameDeputado+" "+urlFoto+" "+uf+" "+party+" "+phoneNumber+" "+email)
		  		// Future {
		  			var user=User.save(fullnameDeputado,"",Option(""),"","",None,None,None,None,User.CONGRESS_TYPE)
		  			println("salvou usuario")
		  			var partyObj=Party.findOrSave(party,"")

		  			CongressmanInfo.save(user, partyObj, Option(uf), Option(""), Option(congressId.toLong), Option(sourceId.toLong), Option(shortnameDeputado), 
		  				Option(urlFoto), Option(phoneNumber), Option(email))
		  			println("salvou deputado "+fullnameDeputado)
		  		// }
	  		}  
	  		Ok("ok")			
  		}
  	}
  }

  def loadAllData() = Action 
  { 	
	// AsyncResult
	// {	
		var lawTypes=List("PEC","PL")
	  	var yearRange=1999 until 2014

	  	for (year <- yearRange)
		{
			for (lawType <- lawTypes)
			{

			  		  		
				var leisPromise=WS.url("http://www.camara.gov.br/SitCamaraWS/Proposicoes.asmx/ListarProposicoes?sigla="+lawType+"&numero=&ano="+year+"&datApresentacaoIni=&datApresentacaoFim=&autor=&parteNomeAutor=&siglaPartidoAutor=&siglaUFAutor=&generoAutor=&codEstado=&codOrgaoEstado=&emTramitacao=").get()
				
				
				leisPromise.map{ response =>
	  			var leiXML=response.xml
	  			(leiXML \\ "proposicao").map { xml =>
			  		var sourceId = (xml \ "id")
			  		var prefix = (xml \ "tipoProposicao" \ "sigla")
			  		var stdCode = (xml \ "numero")
			  		var year = (xml \ "ano")
			  		var description = (xml \ "txtEmenta")

			  		var detailPromise=WS.url("http://www.camara.gov.br/SitCamaraWS/Proposicoes.asmx/ObterProposicaoPorID?IdProp="+sourceId).get()
			  		var result=Await.result(detailPromise,200000.seconds)
			  		detailPromise.map{ response =>
			  			var detailXML = response.xml
			  			var tags=(detailXML \ "proposicao" \ "Indexacao")
			  			var autor=(detailXML \ "proposicao" \ "Autor")
			  			println(sourceId+" "+prefix+" "+stdCode+" "+year+" "+description+" "+tags+" "+autor)
			  		}				  		
	  			} 		  		
			}  			
		}
	// }
  	
  }

  def loadVotacao() = Action{

  	Ok("ok")  	
  		for (year <- yearRange)
  		{
			for (lawType <- lawTypes)
  			{
  				var leisVotadas=WS.url("http://www.camara.gov.br/SitCamaraWS/Proposicoes.asmx/ListarProposicoesVotadasEmPlenario?ano="+year+"&tipo="+lawType).get()
  				leisVotadas.map { response =>
  					var leisVotadasXML = response.xml
  					(leisVotadas \\ "proposicao").map{ xml =>
  						var sourceLawId=(xml \ "codProposicao")
  						var nomeProposicao=(xml \ "nomeProposicao")
  						var tipoLei=nomeProposicao.split(" ")(0)
  						var stdCode=nomeProposicao.split(" ")(1).split("/")(0)
  						var year=nomeProposicao.split(" ")(1).split("/")(1)
  						println("Updating law "+sourceLawId+" "+tipoLei+" "+stdCode+" "+year)

  						var votacaoDeputados=WS.url("http://www.camara.gov.br/SitCamaraWS/Proposicoes.asmx/ObterVotacaoProposicao?tipo="+tipoLei+"&numero="+stdCode+"&ano="+year).get()
  						votacaoDeputados.map { votacaoResponse =>
  							var votacaoDeputadosXML=votacaoResponse.xml
  							(votacaoDeputadosXML \\ "Votacao").map { xml => 
  								(xml \\ "votos" \\ "Deputado").map { votoXml =>
  									var nomeDeputado = (votoXml \ "@Nome")
  									var voto = (votoXml \ "@Voto")
  								}
  							}
  						}
  					}
  				}

  			}

  		}

  }

  //GET
  def regionList() = Action {
  		var data = toJson(LawRegion.findAll())
     	Ok(data)
  }

  //GET
  def tagList() = Action {
     Ok(toJson(Tag.findAll()))
  }

  def congressmanList = Action {
  	var jsonArray = new JsArray()
  	var congressmanList=User.findAllCongressman()
  	for (congressman <- congressmanList)
  	{
  		//TODO: this should be refactored to a proper object
  		var userObj = User.findById(congressman.id.get)
      	var userJson = toJson(userObj)
      	var congressmanJson = toJson(CongressmanInfo.findByUser(userObj.get))
      	var finalJson = Json.obj( "user" -> userJson, "congressmanInfo" -> congressmanJson)
      	jsonArray=jsonArray :+ finalJson
  	}
  	Ok(jsonArray)
  }

  def newLogin() = Action{
  	Redirect("/#/user_home")
  }
}
